@import url("https://fonts.googleapis.com/css2?family=Cairo&family=Roboto+Condensed:wght@300&family=RocknRoll+One&display=swap");

:root {
  --black: #000000;
  --light-yellow: #fff9c4;
  --dark-pink: #ad1457;
  --white: #fff;
  --grey: #757575;
  --bright-pink: #ff4081;
}

body {
  font-family: "Trebuchet MS" sans-serif;
  /* font-family: "Roboto Condesed" sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--grey) !important;
}

/*******************/
/***** Header ******/
.logo {
  width: 100%;
  height: 50%;
}

.h2-title {
  font-size: 50px;  
  font-weight: bolder;
  color: var(--light-yellow);
}

h4 {
  font-size: 28px !important;
  font-weight: bolder;
  color: var(--bright-pink);
}

/*******************/
/****** Navbar *****/
nav .navbar {
  background-color: var(--grey) !important;
}

nav .navbar-brand {
  color: var(--light-yellow) !important;
  font-weight: bolder;
  letter-spacing: 1.2rem;
}

/* Menu Links */
nav a.nav-link {
  font-weight: 500;
  letter-spacing: 0.0375rem;
  cursor: pointer;
}

nav ul li {
  text-transform: uppercase;
}

/* !important  >> this overwrites bootstrap rules */
.navbar-nav > li > a {
  color: var(--light-yellow) !important;
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

.navbar-nav > li > a.active,
.navbar-nav > li > a:focus {
  border-top: 0.1875rem solid var(--white);
}

.navbar-nav li a:hover {
  background-color: black !important;
}

/*****************/
/***** About *****/
.about {
  width: 100vw;
  padding-left: 13px;
  display: grid;
  grid-template-columns: 1fr, 3fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  padding-top: 10px;
}

.about-img {
  grid-area: 1 / 1 / 5 / 2;
  padding-left: 6px;
  padding-top: 30px;
}
.about-iam {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  font-weight: bolder;
  color: var(--light-yellow);
  font-size: 75px;
  font-weight: bolder;
  font-family: "Arial Narrow Bold", sans-serif;
}
.about-list {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: white;
  font-size: 40px;
  font-weight: bold;
}
.about-se {
  grid-area: 3 / 2 / 4 / 3;
  display: flex;
  align-items: center;
  font-weight: bolder;
  color: var(--light-yellow);
  font-size: 75px;
  font-weight: bolder;
  font-family: "Arial Narrow Bold", sans-serif;
}
.about-text {
  grid-area: 4 / 2 / 5 / 3;
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
  font-size: 30px;
}

.headshot {
  width: 388px !important;
}

/*******************/
/***** Projects ****/
.projects {
  padding-top: 13px;
  padding-left: 60px;
}

.card {
  width: 20rem;
  min-height: 32rem;
  margin-left: 30px;
  margin-right: 30px;
  overflow: hidden;
}

.overflow {
  overflow: hidden;
}

.card:hover {
  box-shadow: 5px 10px 20px 1px rgba(255, 249, 196) !important;
}

.card-body {
  padding: rem 0 !important;
}

.card-text {
  font-size: 0.9rem;
  padding: 0.4rem 1.9rem;
}

.container-fluid {
  padding-top: 6rem;
}

.card-img-top {
  transform: scale(1);
  transition: all .4s ease-in-out;
}
.card-img-top:hover {
  transform: scale(1.4);
}

/*******************/
/****** Skills *****/
.skills {
  padding-top: 50px;
  padding-left: 40px;
  padding-bottom: 40px;
}

hr {
  margin: 1rem 0;
  border: 10px;
  opacity: 0.75;
  width: 33px;
}

.skill-image > img {
  width: 100px;
  height: 100px;
}

/*******************/
/****** Footer *****/
.contact {
  width: 100vw;
  padding-top: 25px;
  padding-left: 40px;
}

/*******************/
/****** Screen Settings *****/

@media only screen and (max-width: 1414px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .about-iam {
    font-size: 55px !important;
    padding-left: 40px;
  }
  .about-list {
    flex-wrap: wrap;
    font-size: 30px !important;
    padding-left: 40px;
  }
  .about-se {
    font-size: 40px !important;
    padding-left: 40px;
  }
  .about-text {
    font-size: 20px !important;
    padding-left: 40px;
  }
}
